<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/ingName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.26"
            android:text="TextView" />

        <TextView
            android:id="@+id/recName"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:text="TextView"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/inventBut"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/addinventory" />

        <ImageButton
            android:id="@+id/shopBut"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/addshopping" />
    </TableRow>

</LinearLayout>